<html>
    <head>
        <title> My Document </title>
        <style >
            .class1{
                color: rgb(200,300, 230);
                background-color: black;
                margin-left: 30px; margin-right: 30px;
                padding-left: 15px; padding-top: 10px;
            }

            #para{
                font-weight: bolder;
                color: blueviolet;
                background-color: aqua;
                font-size: 60px;
                border: 13px dotted brown; border-radius: 15px;
                text-align: center;
                
            }

            .class2{
                color: blue;
                background-color: white;
                width: 300px;
                font-size: larger;
                font-weight: 900;
                font-style: oblique;
                border: black 10px double ;
                margin: 20px;
                padding: 30px;
            }

            #dive2  {
                color: black;
                background-color: brown;
                border: 10px purple solid ;
                text-align: right;
                
            } 
        
        </style>

    </head>
    <body>
        <link rel="stylesheet" href="abc.css">

        <div>
        <h1 class="h1class"> This is a heading </h1>
        </div>

      

        

        <div class="class1">
            <p class="class1"> This is a paragraph </p>
            <h2 class="class1"> My name is Esha </h2>
        </div>
        <div id="para">
            <p> Follow My Youtube Channel</p>

        </div>

        <br/>
        <br/>
        <br/>
        <div id="dive2">
            <h1 id="dive1"> My Name Is Esha </h1>
            <h2 id="dive1"> This Is h2 </h2>
            <h3 > This Is h3</h3>


        </div>
            <form>
                <div class="class2">
                <label >Chosse the shade </label>
                <input type="color"/>
                <br/>
                <label for="E-Mail"> E-Mail</label>
                <input type="email" placeholder="Type Your Email" id="E-Mail"/>
                <br/>
                <label for="Name"> Name</label>
                <input type="Name" placeholder="Enter Your Full Name" id="Name"/>

            </div>
            </form>
            <br/>
            <div style="font: size 100px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 800; border: 10px red  dotted; background-color: aqua; 
            width: 30%; height: 20%;">
            <h1 class="class3"> my name is esha </h1>
            </div>
            <div style="font-size: 50px;font-family: 'Times New Roman', Times, serif; background-color: blue;
            border: 13px brown double; width: 300px; height: auto; padding: 40px; margin: 30px;">
                <h2 class="class4" style="background-color: blue;"> this is h2</h2>

            </div>

            <div style="text-align: center;">
                <p> this is a p tag </p>
            </div>

          
    </body>
</html>